<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css transition</title>
    <style>
      :root {
        /* --background-color:red; */
        /* --border:1px solid black; */
        --margin: 10px;
      }
      .firstdiv {
        background-color: var(--background-color);
        position: relative;
        border: var(--border);
        width: 100px;
        height: 100px;
        /* background-color: red; */
        animation: translate 15s 5 linear;
      }
      .child {
        /* background-color: green; */
        border: 1px solid black;
        width: 50px;
        height: 50px;
        position: absolute;
        animation: upDown 1.5s alternate infinite ease-in-out;
        border: 1px solid black;
      }
      @keyframes upDown {
        to {
          transform: translatey(100px);
        }
      }
      @keyframes translate {
        to {
          transform: translatex(1000%);
        }
      }
      #child:hover {
        width: inherit;
      }
    </style>
  </head>
  <body>
    <div class="firstdiv">
      <div class="child"></div>
    </div>
 
    <div class="firstdiv">
        <div class="child"></div>
      </div>
      <div class="firstdiv">
        <div class="child"></div>
      </div>

      <div class="firstdiv">
        <div class="child"></div>
      </div>    
</body>
</html>
